sharedir="/usr/share/catalyst"
shdir="%(sharedir)s/targets"
options="autoresume bindist pkgcache preserve_libs seedcache snapcache"
portdir="/release/trees/portage-auto"
distdir="/release/tmp/distfiles"
storedir="/release/buildroot/amd64-dev"
snapshot_cache="/release/tmp/snapshots"
envscript="/etc/catalyst/local/host.env"
source_matching="loose"
hash_function="crc32"
digests="sha512 whirlpool"
contents="auto"
repo_basedir="/var/db/repos"
repo_name="gentoo"
target_distdir="/var/cache/distfiles"
target_pkgdir="/var/cache/binpkgs"
