# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=arm64
UPLOAD_KEY=/root/.ssh/id_ed25519
SPECS_DIR=${REPO_DIR}/releases/specs-qemu/arm64/be
SUBARCH=aarch64_be

SETS="
	openrc
	systemd_mu
	openrc_23
	systemd_23
"

SET_openrc_SPECS="stage1-openrc.spec stage3-openrc.spec"

SET_systemd_mu_SPECS="stage1-systemd-mu.spec stage3-systemd-mu.spec"

SET_openrc_23_SPECS="stage1-openrc-23.spec stage3-openrc-23.spec"

SET_systemd_23_SPECS="stage1-systemd-23.spec stage3-systemd-23.spec"


KCONFIG_DIR=${REPO_DIR}/releases/kconfig/arm64

EMAIL_SUBJECT_PREPEND="[${SUBARCH}-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds"/* ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3-${SUBARCH}-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	stage3-openrc.spec)
		upload stage3-${SUBARCH}-openrc-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-aarch64_be" arm64/17.0/aarch64_be
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
	stage3-systemd-mu.spec)
		upload stage3-${SUBARCH}-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/23.0-default" >/dev/null
	case ${spec} in
	stage3-systemd-23.spec)
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-aarch64_be" arm64/23.0/aarch64_be
		;;
	esac
	popd >/dev/null
}
