# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=ia64
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ia64

SPECS="stage1-openrc.spec stage3-openrc.spec stage1-systemd.spec stage3-systemd.spec stage1-systemd-mu.spec stage3-systemd-mu.spec"
OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/ia64

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	installcd-stage2*)
		upload *${TIMESTAMP}*.iso*
		;;
	stage3-openrc.spec)
		upload stage3-*openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd.spec)
		upload stage3-*systemd-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-mu.spec)
		upload stage3-*systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
