# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=alpha
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs-qemu/alpha
EMAIL_SUBJECT_PREPEND="[alpha-qemu-auto]"

SETS="openrc systemd systemd_mu"

SET_openrc_SPECS="stage1-openrc.spec stage3-openrc.spec"
SET_openrc_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_systemd_SPECS="stage1-systemd.spec stage3-systemd.spec"

SET_systemd_mu_SPECS="stage1-systemd-mu.spec stage3-systemd-mu.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/alpha

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" "${BUILD_SRCDIR_BASE}/builds/mergedusr" ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	installcd-stage2-minimal.spec)
		upload install-alpha-minimal-${TIMESTAMP}.iso*
		;;
	stage3-openrc.spec)
		upload stage3-alpha-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-systemd.spec)
		upload stage3-alpha-systemd-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
	stage3-systemd-mu.spec)
		upload stage3-alpha-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null
}
