# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=sparc
UPLOAD_KEY=/root/.ssh/id_ed25519
SPECS_DIR=${REPO_DIR}/releases/specs/sparc

SPECS="sparc/stage1.spec sparc/stage3.spec sparc/systemd-stage1-mu.spec sparc/systemd-stage3-mu.spec sparc64/stage1.spec sparc64/stage3.spec sparc64/systemd-stage1-mu.spec sparc64/systemd-stage3-mu.spec"
OPTIONAL_SPECS="sparc64/installcd-stage1.spec sparc64/installcd-stage2-minimal.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/sparc

EMAIL_SUBJECT_PREPEND="[sparc-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" "${BUILD_SRCDIR_BASE}/builds/mergedusr" ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3-sparc-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		for f in $(ls stage3-sparc64-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	sparc64/installcd-stage2-minimal.spec)
		upload *${TIMESTAMP}*.iso*
		;;
	sparc/stage3.spec)
		upload stage3-sparc-${TIMESTAMP}*.xz*
		;;
	sparc/systemd-stage3.spec)
		upload stage3-sparc-systemd-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-sparc" sparc/17.0/32
		;;
	sparc64/stage3.spec)
		upload stage3-sparc64-${TIMESTAMP}*.xz*
		;;
	sparc64/systemd-stage3.spec)
		upload stage3-sparc64-systemd-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-sparc64" sparc/17.0/64
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
	sparc/systemd-stage3-mu.spec)
		upload stage3-sparc-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	sparc64/systemd-stage3-mu.spec)
		upload stage3-sparc64-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	esac
	popd >/dev/null
}
