# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=mips
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs-qemu/mips
EMAIL_SUBJECT_PREPEND="[mips-qemu-auto]"

SETS="mips2o32openrc mipsel2o32openrc mips32o32openrc mips32elo32openrc mips64n64openrc mips64eln64openrc"

SET_mips2o32openrc_SPECS="stage1-mips2-o32-openrc.spec stage3-mips2-o32-openrc.spec"
SET_mipsel2o32openrc_SPECS="stage1-mipsel2-o32-openrc.spec stage3-mipsel2-o32-openrc.spec"
SET_mips32o32openrc_SPECS="stage1-mips32-o32-openrc.spec stage3-mips32-o32-openrc.spec"
SET_mips32elo32openrc_SPECS="stage1-mips32el-o32-openrc.spec stage3-mips32el-o32-openrc.spec"
SET_mips64n64openrc_SPECS="stage1-mips64-n64-openrc.spec stage3-mips64-n64-openrc.spec"
SET_mips64eln64openrc_SPECS="stage1-mips64el-n64-openrc.spec stage3-mips64el-n64-openrc.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/mips


update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	stage3-mips2-o32-openrc.spec)
		upload stage3-mips2-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2-o32-openrc.spec)
		upload stage3-mipsel2-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips32-o32-openrc.spec)
		upload stage3-mips32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips32el-o32-openrc.spec)
		upload stage3-mips32el-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64-n64-openrc.spec)
		upload stage3-mips64_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64el-n64-openrc.spec)
		upload stage3-mips64el_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
