# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

REPO_DIR=/root/releng/

SPECS_DIR=${REPO_DIR}/releases/specs/arm

SPECS="armv4tl/stage1.spec armv4tl/stage3.spec armv5tel/stage1.spec armv5tel/stage3.spec armv6j/hardfloat/stage1.spec armv6j/hardfloat/stage3.spec armv7a/hardfloat/stage1.spec armv7a/hardfloat/stage3.spec"

EMAIL_SUBJECT_PREPEND="[arm-auto]"

update_symlinks() {
  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
    pushd $d >/dev/null
    for f in $(ls stage3-${SUBARCH}-*bz2 | grep -v latest | give_latest_from_dates ) ; do
      of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
      of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for $
      ln -sf $f $of
    done
    popd >/dev/null
  done
}


upload() {
	rsync -e 'ssh -i /root/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o VerifyHostKeyDNS=yes -o StrictHostKeyChecking=no' "$@" arm@releng-incoming.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	armv4tl/stage3.spec)
		upload stage3-armv4tl-${TIMESTAMP}*.xz*
		;;
	armv5tel/systemd-stage3.spec)
		upload stage3-armv5tel-systemd-${TIMESTAMP}*.xz*
		;;
	armv6j_hardfp/stage3.spec)
		upload stage3-armv6j_hardfp-${TIMESTAMP}*.xz*
		;;
	armv7a_hardfp/stage3.spec)
		upload stage3-armv7a_hardfp-${TIMESTAMP}*.xz*
		;;
	esac

	popd >/dev/null
}
