# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

ARCH="x86"
TYPE="auto"
host=$(hostname)

source /etc/catalyst/release/build.env

SPECS_DIR=${REPO_DIR}/releases/specs/${ARCH}

SETS="
	i486
	i686
	i686-systemd
	hardened
"

SET_i486_SPECS="stage1.spec stage2.spec stage3.spec"
SET_i486_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_i686_SPECS="i686/stage1.spec i686/stage2.spec i686/stage3.spec"

SET_i686_SPECS="i686/stage1-systemd.spec i686/stage2-systemd.spec i686/stage3-systemd.spec"

SET_hardened_SPECS="hardened/stage1.spec hardened/stage2.spec hardened/stage3.spec"
SET_hardened_OPTIONAL_SPECS="hardened/admincd-stage1.spec hardened/admincd-stage2.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/${ARCH}

EXTENSIONS="[.tar.xz,.tar.bz2,.tar.gz,.tar,.sfs]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/{default,hardened} ; do
		pushd "${d}" >/dev/null || exit
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			# 20yymmddThhmmssZ
			# 20yymmddhhmmss
			# 20yymmdd
			# 20yy.n
			of=$(perl -p \
				-e 's/20\d{6}T\d{6}Z/latest/g;' \
				-e 's/20\d{6}\d{6}/latest/g;' \
				-e 's/20\d{6}/latest/g;' \
				-e 's/20\d{2}\.\d{2}/latest/g;' \
				<<<"$f")
			ln -svf "$f" "$of"
		done
		popd >/dev/null || exit
	done
}

upload() {
	echo " ** Uploading $@"
	rsync \
	-e 'ssh -i /root/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o VerifyHostKeyDNS=yes -o StrictHostKeyChecking=no' \
	-a \
	--omit-dir-times \
	--delay-updates \
	"$@" \
	"${UPLOAD_DEST}"
}

post_build() {
	local set=$1 spec=$2

	case $HOSTNAME in
		# If you ever need to ensure it's copied somewhere local, drop a hostname in here!
		LOCAL)
			DEST_DEFAULT=${BUILD_DESTDIR_BASE}
			DEST_HARDENED=${BUILD_DESTDIR_BASE}/hardened
			;;
		*)
			DEST_DEFAULT=${ARCH}@releng-incoming.gentoo.org:${BUILD_DESTDIR_BASE}
			DEST_HARDENED=${ARCH}@releng-incoming.gentoo.org:${BUILD_DESTDIR_BASE}/hardened
			;;
	esac

	pushd "${BUILD_SRCDIR_BASE}"/default >/dev/null || exit
	UPLOAD_DEST=${DEST_DEFAULT}
	case ${spec} in
	stage3.spec)
		upload stage3-i486-${TIMESTAMP}.tar.xz*
		;;
	installcd-stage2-minimal.spec)
		upload install-x86-minimal-${TIMESTAMP}.iso*
		;;
	i686/stage3.spec)
		upload stage3-i686-${TIMESTAMP}.tar.xz*
		;;
	i686/stage3-systemd.spec)
		upload stage3-i686-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null || exit

	pushd "${BUILD_SRCDIR_BASE}"/hardened >/dev/null || exit
	UPLOAD_DEST=${DEST_HARDENED}
	case ${spec} in
	hardened/stage3.spec)
		upload stage3-i686-hardened-${TIMESTAMP}.tar.xz*
		;;
	hardened/admincd-stage2.spec)
		upload admincd-x86-${TIMESTAMP}.iso*
		;;
	esac
	popd >/dev/null || exit
}

# vim:ft=sh:
