# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=x86
UPLOAD_KEY=/root/.ssh/id_rsa
host=$(hostname)

ARCH="x86"
TYPE="auto"

SPECS_DIR=${REPO_DIR}/releases/specs/x86

SETS="
	i486_openrc
"

SET_i486_openrc_SPECS="i486/stage1-openrc.spec i486/stage2-openrc.spec i486/stage3-openrc.spec"
SET_i486_openrc_OPTIONAL_SPECS="i486/installcd-stage1-openrc.spec i486/installcd-stage2-minimal-openrc.spec"


KCONFIG_DIR=${REPO_DIR}/releases/kconfig/x86

EXTENSIONS="@(.tar.xz|.tar.bz2|.tar.gz|.tar|.sfs)"

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
		pushd "${d}" >/dev/null || exit
		shopt -s extglob
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			# 20yymmddThhmmssZ
			# 20yymmddhhmmss
			# 20yymmdd
			# 20yy.n
			of=$(perl -p \
				-e 's/20\d{6}T\d{6}Z/latest/g;' \
				-e 's/20\d{6}\d{6}/latest/g;' \
				-e 's/20\d{6}/latest/g;' \
				-e 's/20\d{2}\.\d{2}/latest/g;' \
				<<<"$f")
			ln -svf "$f" "$of"
		done
		popd >/dev/null || exit
	done
}

post_build() {
	local set=$1 spec=$2

	pushd ${BUILD_SRCDIR_BASE}/builds/default >/dev/null || exit
	UPLOAD_DEST=${BUILD_DESTDIR_BASE}
	case ${spec} in
	i486/stage3-openrc.spec)
		upload stage3-i486-openrc-${TIMESTAMP}.tar.xz*
		;;
	i486/installcd-stage2-minimal-openrc.spec)
		upload install-x86-minimal-openrc-${TIMESTAMP}.iso*
		;;
	esac
	popd >/dev/null || exit
}

# vim:ft=sh:
