# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

REPO_DIR=/root/releng/

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/arm64
SUBARCH=`grep subarch $SPECS_DIR/stage1.spec | awk '{print $2}'`

SETS="default"

SET_default_SPECS="stage1.spec stage2.spec stage3.spec"
#SET_default_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

#KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/sparc

EMAIL_SUBJECT_PREPEND="[${SUBARCH}-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3-${SUBARCH}-*bz2 | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

upload() {
	rsync -e 'ssh -i /root/.ssh/id_rsa' "$@" arm@nightheron.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	stage3.spec)
		upload stage3-${SUBARCH}-*${TIMESTAMP}*.tar.bz2*
		;;
	esac

	popd >/dev/null
}
