# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=amd64
UPLOAD_KEY=/root/.ssh/id_rsa
host=$(hostname)

ARCH="amd64"
TYPE="auto"

SPECS_DIR=${REPO_DIR}/releases/specs/amd64

SETS="
	vanilla
	hardened
"

SET_vanilla_SPECS="musl/stage1.spec musl/stage2.spec musl/stage3.spec"
SET_hardened_SPECS="musl/stage1-hardened.spec musl/stage2-hardened.spec musl/stage3-hardened.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/amd64

EXTENSIONS="@(.tar.xz|.tar.bz2|.tar.gz|.tar|.sfs)"

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/builds/{musl,musl-hardened} ; do
		pushd "${d}" >/dev/null || exit
		shopt -s extglob
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			# 20yymmddThhmmssZ
			# 20yymmddhhmmss
			# 20yymmdd
			# 20yy.n
			of=$(perl -p \
				-e 's/20\d{6}T\d{6}Z/latest/g;' \
				-e 's/20\d{6}\d{6}/latest/g;' \
				-e 's/20\d{6}/latest/g;' \
				-e 's/20\d{2}\.\d{2}/latest/g;' \
				<<<"$f")
			ln -svf "$f" "$of"
		done
		popd >/dev/null || exit
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}"/builds/musl >/dev/null || exit
	UPLOAD_DEST=${BUILD_DESTDIR_BASE}
	case ${spec} in
	stage3.spec)
		upload stage3-amd64-musl-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null || exit

	pushd "${BUILD_SRCDIR_BASE}"/builds/musl-hardened >/dev/null || exit
	UPLOAD_DEST=${BUILD_DESTDIR_BASE}
	case ${spec} in
	stage3.spec)
		upload stage3-amd64-musl-hardened-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null || exit
}

# vim:ft=sh:
