# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc
 
SPECS="ppc32/stage1-openrc.spec ppc32/stage3-openrc.spec ppc64/stage1-openrc.spec ppc64/stage3-openrc.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
OPTIONAL_SPECS="ppc32/installcd-stage1.spec ppc32/installcd-stage2-minimal.spec"
OPTIONAL_SPECS="${OPTIONAL_SPECS} ppc64/stage1-systemd.spec ppc64/stage3-systemd.spec"
OPTIONAL_SPECS="${OPTIONAL_SPECS} ppc64/stage1-musl-hardened-openrc.spec ppc64/stage3-musl-hardened-openrc.spec"
OPTIONAL_SPECS="${OPTIONAL_SPECS} ppc32/stage1-systemd.spec ppc32/stage3-systemd.spec"
OPTIONAL_SPECS="${OPTIONAL_SPECS} ppc32/stage1-musl-hardened-openrc.spec ppc32/stage3-musl-hardened-openrc.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" "${BUILD_SRCDIR_BASE}/builds/musl-hardened"  ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3-ppc-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		for f in $(ls stage3-ppc64-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}
 
post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds" >/dev/null

	case ${spec} in
	ppc32/installcd-stage2-minimal.spec)
		upload default/*${TIMESTAMP}*.iso*
		;;
	ppc32/stage3-openrc.spec)
		upload default/stage3-ppc-openrc-*${TIMESTAMP}*.xz*
		;;
	ppc32/stage3-systemd.spec)
		upload default/stage3-ppc-systemd-*${TIMESTAMP}*.xz*
		;;
	ppc32/stage3-musl-hardened-openrc.spec)
		upload musl-hardened/stage3-ppc-musl-hardened-openrc-*${TIMESTAMP}*.xz*
		;;
	ppc64/stage3-openrc.spec)
		upload default/stage3-ppc64-openrc-*${TIMESTAMP}*.xz*
		;;
	ppc64/stage3-systemd.spec)
		upload default/stage3-ppc64-systemd-*${TIMESTAMP}*.xz*
		;;
	ppc64/stage3-musl-hardened-openrc.spec)
		upload musl-hardened/stage3-ppc64-musl-hardened-openrc-*${TIMESTAMP}*.xz*
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
