# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=alpha
UPLOAD_KEY=/root/.ssh/id_ed25519
SPECS_DIR=${REPO_DIR}/releases/specs-qemu/alpha
EMAIL_SUBJECT_PREPEND="[alpha-qemu-auto]"

SETS="
	openrc23
	systemd23
	openrc
"

SET_openrc_SPECS="stage1-openrc.spec stage3-openrc.spec"
SET_openrc_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_openrc23_SPECS="stage1-openrc-23.spec stage3-openrc-23.spec"
SET_systemd23_SPECS="stage1-systemd-23.spec stage3-systemd-23.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/alpha

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}"/builds/* ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	installcd-stage2-minimal.spec)
		upload install-alpha-minimal-${TIMESTAMP}.iso*
		;;
	stage3-openrc.spec)
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-alpha" alpha/17.0/alpha
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/23.0-default" >/dev/null
	case ${spec} in
	stage3-openrc-23.spec)
		upload stage3-alpha-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-systemd-23.spec)
		upload stage3-alpha-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-alpha" alpha/23.0/alpha
		;;
	esac
	popd >/dev/null
}
