# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

ARCH="arm"
host=$(hostname)

SPECS_DIR=${REPO_DIR}/releases/specs-qemu/${ARCH}

SETS="
	armv4tl
	armv5tel
	armv6j_hf
	armv6j_sf
	armv7a_hf
	armv7a_sf
	armv4tl_systemd
	armv5tel_systemd
	armv6j_hf_systemd
	armv6j_sf_systemd
	armv7a_hf_systemd
	armv7a_sf_systemd
"

SET_armv4tl_SPECS="armv4tl/stage1.spec armv4tl/stage2.spec armv4tl/stage3.spec"
SET_armv4tl_systemd_SPECS="armv4tl/stage1-systemd.spec armv4tl/stage2-systemd.spec armv4tl/stage3-systemd.spec"

SET_armv5tel_SPECS="armv5tel/stage1.spec armv5tel/stage2.spec armv5tel/stage3.spec"
SET_armv5tel_systemd_SPECS="armv5tel/stage1-systemd.spec armv5tel/stage2-systemd.spec armv5tel/stage3-systemd.spec"

SET_armv6j_hf_SPECS="armv6j/stage1-hardfloat.spec armv6j/stage2-hardfloat.spec armv6j/stage3-hardfloat.spec"
SET_armv6j_sf_SPECS="armv6j/stage1.spec armv6j/stage2.spec armv6j/stage3.spec"
SET_armv6j_hf_systemd_SPECS="armv6j/stage1-hardfloat-systemd.spec armv6j/stage2-hardfloat-systemd.spec armv6j/stage3-hardfloat-systemd.spec"
SET_armv6j_sf_systemd_SPECS="armv6j/stage1-systemd.spec armv6j/stage2-systemd.spec armv6j/stage3-systemd.spec"

SET_armv7a_hf_SPECS="armv7a/stage1-hardfloat.spec armv7a/stage2-hardfloat.spec armv7a/stage3-hardfloat.spec"
SET_armv7a_sf_SPECS="armv7a/stage1.spec armv7a/stage2.spec armv7a/stage3.spec"
SET_armv7a_hf_systemd_SPECS="armv7a/stage1-hardfloat-systemd.spec armv7a/stage2-hardfloat-systemd.spec armv7a/stage3-hardfloat-systemd.spec"
SET_armv7a_sf_systemd_SPECS="armv7a/stage1-systemd.spec armv7a/stage2-systemd.spec armv7a/stage3-systemd.spec"


update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

upload() {
    if [[ ${nonetwork} == 0 ]]; then
	echo Uploading "$@"
	rsync -e 'ssh -i /root/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o VerifyHostKeyDNS=yes -o StrictHostKeyChecking=no' "$@" arm@releng-incoming.gentoo.org:
    fi
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	armv4tl/stage3.spec)
		upload stage3-armv4tl-${TIMESTAMP}*.xz*
		;;
	armv5tel/systemd-stage3.spec)
		upload stage3-armv5tel-systemd-${TIMESTAMP}*.xz*
		;;
	armv6j_hardfp/stage3.spec)
		upload stage3-armv6j_hardfp-${TIMESTAMP}*.xz*
		;;
	armv7a_hardfp/stage3.spec)
		upload stage3-armv7a_hardfp-${TIMESTAMP}*.xz*
		;;
	esac

	popd >/dev/null
}
