# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=arm64
UPLOAD_KEY=/root/.ssh/id_ed25519
SPECS_DIR=${REPO_DIR}/releases/specs/arm64
SUBARCH=`grep subarch $SPECS_DIR/stage1.spec | awk '{print $2}'`

SETS="default"

SET_default_SPECS="stage1.spec stage3.spec systemd-stage1.spec systemd-stage3.spec"
#SET_default_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

#KCONFIG_DIR=${REPO_DIR}/releases/kconfig/sparc

EMAIL_SUBJECT_PREPEND="[${SUBARCH}-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3-${SUBARCH}-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

upload() {
	local SSH_CMD=(
		ssh
		-i ${UPLOAD_KEY}
		-o UserKnownHostsFile=/dev/null
		-o VerifyHostKeyDNS=yes
		-o StrictHostKeyChecking=no
	)
	local RSYNC_OPTS=(
		-e "${SSH_CMD[*]}"
		--archive
		--omit-dir-times
		--delay-updates
	)
	rsync "${RSYNC_OPTS[@]}" "$@" ${UPLOAD_USER}@releng-incoming.gentoo.org:${UPLOAD_DEST}
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	stage3.spec)
		upload stage3-${SUBARCH}-*${TIMESTAMP}*.tar.xz*
		;;
	systemd-stage3.spec)
		upload stage3-${SUBARCH}-systemd-${TIMESTAMP}*.xz*
		;;
	esac

	popd >/dev/null
}
