# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/sparc

SPECS="sparc/stage1.spec sparc/stage3.spec sparc/systemd-stage1.spec sparc/systemd-stage3.spec sparc64/stage1.spec sparc64/stage3.spec sparc64/systemd-stage1.spec sparc64/systemd-stage3.spec"
OPTIONAL_SPECS="sparc64/installcd-stage1.spec sparc64/installcd-stage2-minimal.spec"

KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/sparc

EMAIL_SUBJECT_PREPEND="[sparc-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3-sparc-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		for f in $(ls stage3-sparc64-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

upload() {
	rsync -e 'ssh -i /root/.ssh/id_rsa' "$@" sparc@nightheron.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	sparc64/installcd-stage2-minimal.spec)
		upload *${TIMESTAMP}*.iso*
		;;
	sparc/stage3.spec)
		upload stage3-sparc-*${TIMESTAMP}*.xz*
		;;
	sparc64/stage3.spec)
		upload stage3-sparc64-*${TIMESTAMP}*.xz*
		;;
	esac

	popd >/dev/null
}
