# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/hppa

SETS="hppa1_1 hppa2_0 hppa_livecd hppa_netboot"

SET_hppa1_1_SPECS="hppa1.1/stage1.spec hppa1.1/stage3.spec"

SET_hppa2_0_SPECS="hppa2.0/stage1.spec hppa2.0/stage3.spec"

SET_hppa_livecd_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_hppa_netboot_SPECS="netboot2-hppa32.spec netboot2-hppa64.spec"

KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/hppa

EMAIL_SUBJECT_PREPEND="[hppa-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f t
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for t in hppa1.1 hppa2.0; do
			for f in $(ls stage3-${t}-*bz2 | grep -v latest | give_latest_from_dates) ; do
				local of=$(echo "${f}" | convert_filename)
				ln -sf "${f}" "${of}"
			done
		done
		popd >/dev/null
	done
}

upload() {
	rsync -e 'ssh -i /root/.ssh/buildsync.key -o UserKnownHostsFile=/dev/null -o VerifyHostKeyDNS=yes -o StrictHostKeyChecking=no' "$@" hppa@releng-incoming.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	netboot2-hppa32.spec)
		mv netboot2-hppa1.1-${TIMESTAMP}/netboot32-hppa.lif netboot2-hppa1.1-${TIMESTAMP}/netboot-hppa32-${TIMESTAMP}.lif
		upload netboot2-hppa1.1-${TIMESTAMP}/netboot-hppa32-${TIMESTAMP}.lif
		;;
	netboot2-hppa64.spec)
		mv netboot2-hppa2.0-${TIMESTAMP}/netboot64-hppa.lif netboot2-hppa2.0-${TIMESTAMP}/netboot-hppa64-${TIMESTAMP}.lif
		upload netboot2-hppa2.0-${TIMESTAMP}/netboot-hppa64-${TIMESTAMP}.lif
		;;
	installcd-stage2-minimal.spec)
		upload install-hppa-minimal-*${TIMESTAMP}*.iso*
		;;
	hppa1.1/stage3.spec)
		upload stage3-hppa1.1-*${TIMESTAMP}*.bz2*
		;;
	hppa2.0/stage3.spec)
		upload stage3-hppa2.0-*${TIMESTAMP}*.bz2*
		;;
	esac

	popd >/dev/null
}
