# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=loong
UPLOAD_KEY=/root/.ssh/id_ed25519

host=$(hostname)

SPECS_DIR=${REPO_DIR}/releases/specs-qemu/loong

EMAIL_SUBJECT_PREPEND="[loong-qemu-auto]"

SETS="
	openrc
	systemd_mu
	openrc23
	systemd23
"

SET_openrc_SPECS="stage1-openrc.spec stage3-openrc.spec"

SET_systemd_mu_SPECS="stage1-systemd-mu.spec stage3-systemd-mu.spec"

SET_openrc23_SPECS="stage1-openrc-23.spec stage3-openrc-23.spec"
SET_systemd23_SPECS="stage1-systemd-23.spec stage3-systemd-23.spec"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds"/* ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
		stage3-openrc.spec)
			upload stage3-loong-openrc-${TIMESTAMP}.tar.xz*
			upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-loong" loong/22.0/loong
			;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
		stage3-systemd-mu.spec)
			upload stage3-loong-systemd-mergedusr-${TIMESTAMP}.tar.xz*
			;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/23.0-default" >/dev/null
	case ${spec} in
		stage3-systemd-23.spec)
			upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-loong" loong/23.0/loong
			;;
	esac
	popd >/dev/null
}
