# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/ia64

SPECS="stage1.spec stage2.spec stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"

OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/ia64

give_latest_from_dates() {
  sed 's,-20,~20,g' | \
  sort -k +1 -n -t '~' |\
  awk -F\~ \
  'BEGIN{i=$1; o=$0};
  { if($1 != i && i != "") { print o; }; i=$1; o=$0;  }
  END { print o; };' | \
  tr '~' '-'
}

update_symlinks() {
  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
    pushd $d >/dev/null
    for f in $(ls stage3*bz2 | grep -v latest | give_latest_from_dates ) ; do
      of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
      of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for $
      ln -sf $f $of
    done
    popd >/dev/null
  done
}

upload() {
	rsync -e 'ssh -i /root/.ssh/id_rsa' "$@" ia64@nightheron.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	installcd-stage2*)
		upload *${DATESTAMP}*.iso*
		;;
	stage3.spec)
		upload stage3-*${DATESTAMP}*.bz2*
		;;
	esac

	popd >/dev/null
}
