# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc

SETS="
	openrc_23
	systemd_23
	musl_hardened_23
	openrc_64_23
	systemd_64_23
	musl_hardened_64_23
	openrc
	musl_hardened
	openrc_64
	musl_hardened_64
"
 
SET_openrc_SPECS="ppc32/stage1-openrc.spec ppc32/stage3-openrc.spec"

SET_musl_hardened_SPECS="ppc32/stage1-musl-hardened-openrc.spec ppc32/stage3-musl-hardened-openrc.spec"

SET_openrc_64_SPECS="ppc64/stage1-openrc.spec ppc64/stage3-openrc.spec"

SET_musl_hardened_64_SPECS="ppc64/stage1-musl-hardened-openrc.spec ppc64/stage3-musl-hardened-openrc.spec"

SET_openrc_23_SPECS="ppc32/stage1-openrc-23.spec ppc32/stage3-openrc-23.spec"
SET_openrc_23_OPTIONAL_SPECS="ppc32/installcd-stage1.spec ppc32/installcd-stage2-minimal.spec"

SET_systemd_23_SPECS="ppc32/stage1-systemd-23.spec ppc32/stage3-systemd-23.spec"

SET_musl_hardened_23_SPECS="ppc32/stage1-musl-hardened-openrc-23.spec ppc32/stage3-musl-hardened-openrc-23.spec"

SET_openrc_64_23_SPECS="ppc64/stage1-openrc-23.spec ppc64/stage3-openrc-23.spec"
 
SET_systemd_64_23_SPECS="ppc64/stage1-systemd-23.spec ppc64/stage3-systemd-23.spec"

SET_musl_hardened_64_23_SPECS="ppc64/stage1-musl-hardened-openrc-23.spec ppc64/stage3-musl-hardened-openrc-23.spec"


KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds"/* ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3-ppc-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		for f in $(ls stage3-ppc64-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}
 
post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds" >/dev/null

	case ${spec} in
	ppc32/stage3-openrc.spec)
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-ppc" ppc/17.0/ppc
		;;
	ppc32/stage3-musl-hardened-openrc.spec)
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl-hardened/stage3-ppc" ppc/17.0/ppc_musl_hardened
		;;
	ppc64/stage3-openrc.spec)
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-ppc64" ppc/17.0/ppc64
		;;
	ppc64/stage3-musl-hardened-openrc.spec)
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl-hardened/stage3-ppc64" ppc/17.0/ppc64_musl_hardened
		;;
	ppc32/stage3-openrc-23.spec)
		upload 23.0-default/stage3-ppc-openrc-*${TIMESTAMP}*.xz*
		;;
	ppc32/stage3-systemd-23.spec)
		upload 23.0-default/stage3-ppc-systemd-*${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-ppc" ppc/23.0/ppc
		;;
	ppc32/stage3-musl-hardened-openrc-23.spec)
		upload 23.0-musl-hardened/stage3-ppc-musl-hardened-openrc-*${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-musl-hardened/stage3-ppc" ppc/23.0/ppc_musl_hardened
		;;
	ppc32/installcd-stage2-minimal.spec)
		upload 23.0-default/*${TIMESTAMP}*.iso*
		;;
	ppc64/stage3-openrc-23.spec)
		upload 23.0-default/stage3-ppc64-openrc-*${TIMESTAMP}*.xz*
		;;
	ppc64/stage3-systemd-23.spec)
		upload 23.0-default/stage3-ppc64-systemd-*${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-ppc64" ppc/23.0/ppc64
		;;
	ppc64/stage3-musl-hardened-openrc-23.spec)
		upload 23.0-musl-hardened/stage3-ppc64-musl-hardened-openrc-*${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-musl-hardened/stage3-ppc64" ppc/23.0/ppc64_musl_hardened
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
