# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=arm64
UPLOAD_KEY=/root/.ssh/id_ed25519
SPECS_DIR=${REPO_DIR}/releases/specs/arm64
SUBARCH=arm64

SETS="
	openrc
	llvm_openrc
	systemd_mu
	llvm_systemd_mu
	musl
	musl_hardened
	musl_llvm
"

SET_openrc_SPECS="stage1-openrc.spec stage3-openrc.spec stage3d-openrc.spec"
SET_openrc_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_systemd_SPECS="stage1-systemd.spec stage3-systemd.spec stage3d-systemd.spec"
SET_systemd_mu_SPECS="stage1-systemd-mu.spec stage3-systemd-mu.spec stage3d-systemd-mu.spec"

SET_llvm_openrc_SPECS="llvm/stage1-openrc.spec llvm/stage3-openrc.spec"

SET_llvm_systemd_SPECS="llvm/stage1-systemd.spec llvm/stage3-systemd.spec"
SET_llvm_systemd_mu_SPECS="llvm/stage1-systemd-mu.spec llvm/stage3-systemd-mu.spec"

SET_musl_SPECS="musl/stage1.spec musl/stage3.spec"

SET_musl_hardened_SPECS="musl-hardened/stage1.spec musl-hardened/stage3.spec"

SET_musl_llvm_SPECS="musl-llvm/stage1.spec musl-llvm/stage3.spec"


KCONFIG_DIR=${REPO_DIR}/releases/kconfig/arm64

EMAIL_SUBJECT_PREPEND="[${SUBARCH}-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds"/* ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3-${SUBARCH}-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	installcd-stage2-minimal.spec)
		upload install-arm64-*${TIMESTAMP}*.iso*
		;;
	stage3-openrc.spec)
		upload stage3-${SUBARCH}-openrc-${TIMESTAMP}*.xz*
		# do not upsync_binpackages, done by extra builder
		;;
	stage3d-openrc.spec)
		upload stage3-${SUBARCH}-desktop-openrc-${TIMESTAMP}*.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
	stage3-systemd-mu.spec)
		upload stage3-${SUBARCH}-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	stage3d-systemd-mu.spec)
		upload stage3-${SUBARCH}-desktop-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/llvm" >/dev/null
	case ${spec} in
	llvm/stage3-openrc.spec)
		upload stage3-${SUBARCH}-llvm-openrc-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/llvm/stage3-arm64" arm64/17.0/arm64_llvm
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/llvm-mergedusr" >/dev/null
	case ${spec} in
	llvm/stage3-systemd-mu.spec)
		upload stage3-${SUBARCH}-llvm-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/musl" >/dev/null
	case ${spec} in
	musl/stage3.spec)
		upload stage3-${SUBARCH}-*${TIMESTAMP}*.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl/stage3-arm64" arm64/17.0/arm64_musl
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/musl-hardened" >/dev/null
	case ${spec} in
	musl-hardened/stage3.spec)
		upload stage3-${SUBARCH}-*${TIMESTAMP}*.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl-hardened/stage3-arm64" arm64/17.0/arm64_musl_hardened
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/musl-llvm" >/dev/null
	case ${spec} in
	musl-llvm/stage3.spec)
		upload stage3-${SUBARCH}-*${TIMESTAMP}*.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl-llvm/stage3-arm64" arm64/17.0/arm64_musl_llvm
		;;
	esac
	popd >/dev/null
}
