# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc/ppc64le

SPECS="stage1-openrc.spec stage3-openrc.spec"
OPTIONAL_SPECS+=" installcd-stage1.spec installcd-stage2-minimal.spec"
OPTIONAL_SPECS+=" stage1-systemd.spec stage3-systemd.spec"
OPTIONAL_SPECS+=" stage1-openrc-power9le.spec stage3-openrc-power9le.spec"
OPTIONAL_SPECS+=" stage1-systemd-power9le.spec stage3-systemd-power9le.spec"
OPTIONAL_SPECS+=" stage1-systemd-mergedusr-power9le.spec stage3-systemd-mergedusr-power9le.spec"
OPTIONAL_SPECS+=" stage1-musl-hardened-openrc.spec stage3-musl-hardened-openrc.spec"

#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc64le-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f t
	for d in "${BUILD_SRCDIR_BASE}"/builds/{default,power9le,power9le-mergedusr,musl-hardened} ; do
		pushd "${d}" >/dev/null
		for t in ppc64le power9le; do
			for f in $(ls stage3-${t}-*xz | grep -v latest | give_latest_from_dates) ; do
				local of=$(echo "${f}" | convert_filename)
				ln -sf "${f}" "${of}"
			done
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds" >/dev/null

	case ${spec} in
	installcd-stage2-minimal.spec)
		upload default/*${TIMESTAMP}*.iso*
		;;
	stage3-openrc.spec)
		upload default/stage3-ppc64le-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd.spec)
		upload default/stage3-ppc64le-systemd-${TIMESTAMP}*.xz*
		;;
	stage3-openrc-power9le.spec)
		upload power9le/stage3-power9le-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-power9le.spec)
		upload power9le/stage3-power9le-systemd-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-mergedusr-power9le.spec)
		upload power9le-mergedusr/stage3-power9le-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	stage3-musl-hardened-openrc.spec)
		upload musl-hardened/stage3-ppc64le-musl-hardened-openrc-${TIMESTAMP}*.xz*
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
