# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=riscv
UPLOAD_KEY=/root/.ssh/id_rsa

host=$(hostname)

SPECS_DIR=${REPO_DIR}/releases/specs-qemu/riscv

EMAIL_SUBJECT_PREPEND="[riscv-qemu-auto]"

SETS="
	lp64d_openrc
	lp64d_systemd
	lp64_openrc
	lp64_systemd
	multilib_openrc
	multilib_systemd
"

SET_lp64d_openrc_SPECS="stage1-lp64d-openrc.spec stage3-lp64d-openrc.spec"
SET_lp64d_systemd_SPECS="stage1-lp64d-systemd.spec stage3-lp64d-systemd.spec"
SET_lp64_openrc_SPECS="stage1-lp64-openrc.spec stage3-lp64-openrc.spec"
SET_lp64_systemd_SPECS="stage1-lp64-systemd.spec stage3-lp64-systemd.spec"
SET_multilib_openrc_SPECS="stage1-multilib-openrc.spec stage3-multilib-openrc.spec"
SET_multilib_systemd_SPECS="stage1-multilib-systemd.spec stage3-multilib-systemd.spec"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	case ${spec} in
		stage3*.spec)
			pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
			upload stage3-rv64_$(echo ${spec}|sed -e 's:^stage3-::g' -e 's:\.spec$::g')-${TIMESTAMP}*.xz*
			popd >/dev/null
			;;
		*)
			echo "Finished ${spec}"
			;;
	esac
}
