# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=riscv
UPLOAD_KEY=/root/.ssh/id_rsa

host=$(hostname)

SPECS_DIR=${REPO_DIR}/releases/specs-qemu/riscv

EMAIL_SUBJECT_PREPEND="[riscv-qemu-auto]"

SETS="
	multilib
	lp64d
	lp64
	lp64d_systemd
	lp64_systemd
"

# riscv32 does not work yet
#	ilp32


SET_multilib_SPECS="stage1-multilib.spec stage2-multilib.spec stage3-multilib.spec"
SET_lp64d_SPECS="stage1-lp64d.spec stage2-lp64d.spec stage3-lp64d.spec"
SET_lp64_SPECS="stage1-lp64.spec stage2-lp64.spec stage3-lp64.spec"
SET_lp64d_systemd_SPECS="stage1-lp64d-systemd.spec stage2-lp64d-systemd.spec stage3-lp64d-systemd.spec"
SET_lp64_systemd_SPECS="stage1-lp64-systemd.spec stage2-lp64-systemd.spec stage3-lp64-systemd.spec"
SET_ilp32_SPECS="stage1-ilp32.spec stage2-ilp32.spec stage3-ilp32.spec"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
		stage3*lp64*.spec)
			upload stage3-rv64_$(echo ${spec}|sed -e 's:^stage3-::g' -e 's:\.spec$::g')-${TIMESTAMP}*.xz*
			;;
	esac

	popd >/dev/null
}
