# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

REPO_DIR=/root/releng/

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/arm/armv4tl
SUBARCH=`grep subarch $SPECS_DIR/stage1.spec | awk '{print $2}'`

SETS="default"

SET_default_SPECS="stage1.spec stage2.spec stage3.spec"
#SET_default_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

#KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/sparc

EMAIL_SUBJECT_PREPEND="[${SUBARCH}-auto]"

update_symlinks() {
  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
    pushd $d >/dev/null
    for f in $(ls stage3-${SUBARCH}-*bz2 | grep -v latest | give_latest_from_dates ) ; do
      of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
      of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for $
      ln -sf $f $of
    done
    popd >/dev/null
  done
}


post_build() {
  rsync -e 'ssh -i /root/.ssh/id_rsa' ${BUILD_SRCDIR_BASE}/builds/default/stage3-${SUBARCH}-*${DATESTAMP}*.tar.bz2* arm@releng-incoming.gentoo.org:
}
