# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=hppa
UPLOAD_KEY=/root/.ssh/id_ed25519
SPECS_DIR=${REPO_DIR}/releases/specs/hppa

SETS="hppa11_openrc hppa11_systemd hppa20_openrc hppa20_systemd hppa_livecd hppa_netboot"

SET_hppa11_openrc_SPECS="hppa1.1/stage1-openrc.spec hppa1.1/stage3-openrc.spec"
SET_hppa11_systemd_SPECS="hppa1.1/stage1-systemd.spec hppa1.1/stage3-systemd.spec"

SET_hppa20_openrc_SPECS="hppa2.0/stage1-openrc.spec hppa2.0/stage3-openrc.spec"
SET_hppa20_systemd_SPECS="hppa2.0/stage1-systemd.spec hppa2.0/stage3-systemd.spec"

SET_hppa_livecd_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_hppa_netboot_SPECS="netboot-hppa32.spec netboot-hppa64.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/hppa

EMAIL_SUBJECT_PREPEND="[hppa-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f t
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for t in hppa1.1 hppa2.0; do
			for f in $(ls stage3-${t}-*bz2 | grep -v latest | give_latest_from_dates) ; do
				local of=$(echo "${f}" | convert_filename)
				ln -sf "${f}" "${of}"
			done
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	netboot-hppa32.spec)
		mv netboot-hppa1.1-${TIMESTAMP}/netboot32-hppa.lif netboot-hppa1.1-${TIMESTAMP}/netboot-hppa32-${TIMESTAMP}.lif
		upload netboot-hppa1.1-${TIMESTAMP}/netboot-hppa32-${TIMESTAMP}.lif
		;;
	netboot-hppa64.spec)
		mv netboot-hppa2.0-${TIMESTAMP}/netboot64-hppa.lif netboot-hppa2.0-${TIMESTAMP}/netboot-hppa64-${TIMESTAMP}.lif
		upload netboot-hppa2.0-${TIMESTAMP}/netboot-hppa64-${TIMESTAMP}.lif
		;;
	installcd-stage2-minimal.spec)
		upload install-hppa-minimal-*${TIMESTAMP}*.iso*
		;;
	hppa1.1/stage3-openrc.spec)
		upload stage3-hppa1.1-openrc-*${TIMESTAMP}*.bz2*
		;;
	hppa1.1/stage3-systemd.spec)
		upload stage3-hppa1.1-systemd-*${TIMESTAMP}*.bz2*
		;;
	hppa2.0/stage3-openrc.spec)
		upload stage3-hppa2.0-openrc-*${TIMESTAMP}*.bz2*
		;;
	hppa2.0/stage3-systemd.spec)
		upload stage3-hppa2.0-systemd-*${TIMESTAMP}*.bz2*
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
