# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

UPLOAD_USER=amd64
UPLOAD_KEY=/root/.ssh/id_rsa
host=$(hostname)

ARCH="amd64"
TYPE="auto"
source /etc/catalyst/release/build.env

SPECS_DIR=${REPO_DIR}/releases/specs/amd64

SETS=""
SPECS="nosuchfile.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/amd64

EXTENSIONS="@(.tar.xz|.tar.bz2|.tar.gz|.tar|.sfs)"

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/{default,hardened} ; do
		pushd "${d}" >/dev/null || exit
		shopt -s extglob
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			# 20yymmddThhmmssZ
			# 20yymmddhhmmss
			# 20yymmdd
			# 20yy.n
			of=$(perl -p \
				-e 's/20\d{6}T\d{6}Z/latest/g;' \
				-e 's/20\d{6}\d{6}/latest/g;' \
				-e 's/20\d{6}/latest/g;' \
				-e 's/20\d{2}\.\d{2}/latest/g;' \
				<<<"$f")
			ln -svf "$f" "$of"
		done
		popd >/dev/null || exit
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}"/hardened >/dev/null || exit
	UPLOAD_DEST=${BUILD_DESTDIR_BASE}/hardened
	case ${spec} in
	hardened/stage4-minimal.spec)
		upload stage4-amd64-hardened+minimal-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null || exit
}

# vim:ft=sh:
