# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/hppa

SETS="hppa1_1 hppa2_0 hppa_livecd hppa_netboot"

SET_hppa1_1_SPECS="hppa1.1/stage1.spec hppa1.1/stage2.spec hppa1.1/stage3.spec"

SET_hppa2_0_SPECS="hppa2.0/stage1.spec hppa2.0/stage2.spec hppa2.0/stage3.spec"

SET_hppa_livecd_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_hppa_netboot_SPECS="netboot2-hppa32.spec netboot2-hppa64.spec"

KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/hppa

EMAIL_SUBJECT_PREPEND="[hppa-auto]"

give_latest_from_dates() {
  sed 's,-20,~20,g' | \
  sort -k +1 -n -t '~' |\
  awk -F\~ \
  'BEGIN{i=$1; o=$0};
  { if($1 != i && i != "") { print o; }; i=$1; o=$0;  }
  END { print o; };' | \
  tr '~' '-'
}

update_symlinks() {
  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
    pushd $d >/dev/null
    for t in hppa1.1 hppa2.0; do
      for f in $(ls stage3-${t}-*bz2 | grep -v latest | give_latest_from_dates ) ; do
        of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
        of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for $
        ln -sf $f $of
      done
    done
    popd >/dev/null
  done
}

upload() {
	rsync -e 'ssh -i /root/.ssh/buildsync.key' "$@" hppa@nightheron.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	netboot2-hppa32.spec)
		mv netboot2-hppa1.1-${DATESTAMP}/netboot32-hppa.lif netboot2-hppa1.1-${DATESTAMP}/netboot-hppa32-${DATESTAMP}.lif
		upload netboot2-hppa1.1-${DATESTAMP}/netboot-hppa32-${DATESTAMP}.lif
		;;
	netboot2-hppa64.spec)
		mv netboot2-hppa2.0-${DATESTAMP}/netboot64-hppa.lif netboot2-hppa2.0-${DATESTAMP}/netboot-hppa64-${DATESTAMP}.lif
		upload netboot2-hppa2.0-${DATESTAMP}/netboot-hppa64-${DATESTAMP}.lif
		;;
	installcd-stage2-minimal.spec)
		upload install-hppa-minimal-*${DATESTAMP}*.iso*
		;;
	hppa1.1/stage3.spec)
		upload stage3-hppa1.1-*${DATESTAMP}*.bz2*
		;;
	hppa2.0/stage3.spec)
		upload stage3-hppa2.0-*${DATESTAMP}*.bz2*
		;;
	esac

	popd >/dev/null
}
