# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=alpha
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/alpha
 
SPECS="stage1.spec stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
#OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"


SETS="default"

SET_default_SPECS="stage1.spec stage3.spec"
SET_default_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/alpha

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3*bz2 | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

upload() {
	echo Uploading "$@"
	local SSH_CMD=(
		ssh
		-i ${UPLOAD_KEY}
		-o UserKnownHostsFile=/dev/null
		-o VerifyHostKeyDNS=yes
		-o StrictHostKeyChecking=no
	)
	rsync -e "${SSH_CMD[*]}" "$@" ${UPLOAD_USER}@releng-incoming.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	installcd-stage2-minimal.spec)
		upload *-${TIMESTAMP}*.iso*
		;;
	stage3.spec)
		upload stage3-*${TIMESTAMP}*.bz2*
		;;
	esac

	popd >/dev/null
}
