# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc
 
SPECS="ppc32/stage1.spec ppc32/stage3.spec ppc64/stage1.spec ppc64/stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
OPTIONAL_SPECS="ppc32/installcd-stage1.spec ppc32/installcd-stage2-minimal.spec"
 
KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" ; do
		pushd "${d}" >/dev/null
		for f in $(ls stage3-ppc-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		for f in $(ls stage3-ppc64-*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

upload() {
	local SSH_CMD=(
		ssh
		-i ${UPLOAD_KEY}
		-o UserKnownHostsFile=/dev/null
		-o VerifyHostKeyDNS=yes
		-o StrictHostKeyChecking=no
	)
	local RSYNC_OPTS=(
		-e "${SSH_CMD[*]}"
	)
	rsync "${RSYNC_OPTS[@]}" "$@" ${UPLOAD_USER}@releng-incoming.gentoo.org:
}
 
post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null

	case ${spec} in
	ppc32/installcd-stage2-minimal.spec)
		upload *${TIMESTAMP}*.iso*
		;;
	ppc32/stage3.spec)
		upload stage3-ppc-*${TIMESTAMP}*.xz*
		;;
	ppc64/stage3.spec)
		upload stage3-ppc64-*${TIMESTAMP}*.xz*
		;;
	esac

	popd >/dev/null
}
