# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc/ppc64le

SETS="
	openrc
	systemd_mu
	openrc_power9le
	systemd_power9le_mu
	musl_hardened
	musl_hardened_power9le
"

SET_openrc_SPECS="stage1-openrc.spec stage3-openrc.spec"
SET_openrc_OPTIONAL_SPECS=" installcd-stage1.spec installcd-stage2-minimal.spec"

SET_systemd_SPECS="stage1-systemd.spec stage3-systemd.spec"

SET_systemd_mu_SPECS="stage1-systemd-mu.spec stage3-systemd-mu.spec"

SET_openrc_power9le_SPECS="stage1-openrc-power9le.spec stage3-openrc-power9le.spec stage3d-openrc-power9le.spec"

SET_systemd_power9le_SPECS="stage1-systemd-power9le.spec stage3-systemd-power9le.spec"

SET_systemd_power9le_mu_SPECS="stage1-systemd-mu-power9le.spec stage3-systemd-mu-power9le.spec stage3d-systemd-mu-power9le.spec"

SET_musl_hardened_SPECS="stage1-musl-hardened-openrc.spec stage3-musl-hardened-openrc.spec"

SET_musl_hardened_power9le_SPECS="stage1-musl-hardened-openrc-power9le.spec stage3-musl-hardened-openrc-power9le.spec"

 
KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc64le-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f t
	for d in "${BUILD_SRCDIR_BASE}"/builds/{default,mergedusr,power9le,power9le-mergedusr,musl-hardened,power9le-musl-hardened} ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for t in ppc64le power9le; do
			for f in $(ls stage3-${t}-*xz | grep -v latest | give_latest_from_dates) ; do
				local of=$(echo "${f}" | convert_filename)
				ln -sf "${f}" "${of}"
			done
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds" >/dev/null

	case ${spec} in
	installcd-stage2-minimal.spec)
		upload default/*${TIMESTAMP}*.iso*
		;;
	stage3-openrc.spec)
		upload default/stage3-ppc64le-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd.spec)
		upload default/stage3-ppc64le-systemd-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-mu.spec)
		upload mergedusr/stage3-ppc64le-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	stage3-openrc-power9le.spec)
		upload power9le/stage3-power9le-openrc-${TIMESTAMP}*.xz*
		;;
	stage3d-openrc-power9le.spec)
		upload power9le/stage3-power9le-desktop-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-power9le.spec)
		upload power9le/stage3-power9le-systemd-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-mu-power9le.spec)
		upload power9le-mergedusr/stage3-power9le-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	stage3d-systemd-mu-power9le.spec)
		upload power9le-mergedusr/stage3-power9le-desktop-systemd-mergedusr-${TIMESTAMP}*.xz*
		;;
	stage3-musl-hardened-openrc.spec)
		upload musl-hardened/stage3-ppc64le-musl-hardened-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-musl-hardened-openrc-power9le.spec)
		upload power9le-musl-hardened/stage3-power9le-musl-hardened-openrc-${TIMESTAMP}*.xz*
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
